<html>
  <head>
    <style>
      body {
        background-color: #333;
        font-family: Courier New;
        color: #EEE;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        height: 100%;
      }
      #timerText {
        font-size: 20em;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
      #pauseText {
        font-size: 10em;
        position: absolute;
      }
      #bar {
        width: 100%;
        background-color: #EEE;
        height: 2em;
        margin: 0;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="container" onclick="pauseTimer()">
      <p id="timerText"></p>
      <p id="pauseText"></p>
      <div id="bar"></div>
    </div>
  </body>
  <script>
    /*
    Plausible additional features and tweaks
      - CSS: make font size relative rather than absolute.
      - Pause
      - Sound (check JS sound API) (OscillatorNode)
      - Multiple timers
        - Each timer will need to be self-contained
        - Maybe make a Timer class?
      - Message
      - Background and accent colours
        - gradients?
      - Harden against XSS
    */
    var timerText = document.getElementById("timerText");
    var timerBar = document.getElementById("bar");
    var startingValue;
    var timerValue;
    var timerInterval;
    var blinkInterval;
    var paused = false;
    
    function initialize(){
      let params = new URL(document.location).searchParams;
      startingValue = params.get("t");
      timerValue = startingValue;
      timerText.innerHTML = timerValue;
      timerInterval = setInterval(updateTimer, 1000);
    }

    function updateTimer(){
      timerValue --;
      timerBar.style["width"] = 100*(timerValue/startingValue)+"%";
      timerText.innerHTML = timerValue;
      if (timerValue == 0){
        clearInterval(timerInterval);
      }
    }
    
    function pauseTimer(){
      paused = !paused;
      if (paused){
        pausedInterval = setInterval(updatePaused, 500);
        clearInterval(timerInterval);
      }
      else {
        clearInterval(pausedInterval);
        timerInterval = setInterval(updateTimer, 1000);
      }
    }
    
    function updatePaused(){
      if (timerText.innerHTML == timerValue){
        timerText.innerHTML = "Paused";
      }
      else {
        timerText.innerHTML = timerValue;
      }
    }
    
    initialize();
  </script>
</html>
